{
    "name": "autocomplete-inline-properties",
    "version": "2.3.2",
    "description": "Add inline property autocompletion for fields that can use inline properties or otherwise reference document data.",
    "private": true,
    "type": "commonjs",
    "scripts": {
        "lint": "eslint --ext .js,.mjs .",
        "lint:fix": "eslint --ext .js,.mjs --fix .",
        "format": "prettier --write \"./**/*.(js|mjs|json|css|yml)\"",
        "release": "standard-version"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ghost-fvtt/FVTT-Autocomplete-Inline-Properties.git"
    },
    "contributors": [
        {
            "name": "Cole Schultz",
            "discord": "cole#9640"
        },
        {
            "name": "Johannes Loher",
            "email": "johannes.loher@fg4f.de",
            "discord": "ghost#2000"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ghost-fvtt/FVTT-Autocomplete-Inline-Properties/issues"
    },
    "homepage": "https://github.com/ghost-fvtt/FVTT-Autocomplete-Inline-Properties#readme",
    "devDependencies": {
        "@commitlint/cli": "^13.2.0",
        "@commitlint/config-conventional": "^13.2.0",
        "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.2",
        "lint-staged": "^11.1.2",
        "prettier": "^2.4.1",
        "standard-version": "^9.3.1",
        "stringify-package": "^1.0.1"
    },
    "lint-staged": {
        "*.(js|mjs)": "eslint --fix",
        "*.(json|css|yml)": "prettier --write"
    }
}
