{
    "name": "autocomplete-inline-properties",
    "version": "2.9.1",
    "description": "Add inline property autocompletion for fields that can use inline properties or otherwise reference document data.",
    "private": true,
    "scripts": {
        "build": "run-s clean:files build:files",
        "build:files": "rollup -c",
        "watch": "rollup -c -w",
        "link-package": "node ./tools/link-package.mjs",
        "clean": "run-p clean:files clean:link",
        "clean:files": "rimraf dist",
        "clean:link": "node ./tools/link-package.mjs --clean",
        "lint": "eslint --ext .js,.mjs .",
        "lint:fix": "eslint --ext .js,.mjs --fix .",
        "format": "prettier --write \"./**/*.(js|mjs|json|css|yml)\"",
        "release": "standard-version",
        "postinstall": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ghost-fvtt/FVTT-Autocomplete-Inline-Properties.git"
    },
    "contributors": [
        {
            "name": "Cole Schultz",
            "discord": "cole#9640"
        },
        {
            "name": "Johannes Loher",
            "email": "johannes.loher@fg4f.de",
            "discord": "ghost#2000"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ghost-fvtt/FVTT-Autocomplete-Inline-Properties/issues"
    },
    "homepage": "https://github.com/ghost-fvtt/FVTT-Autocomplete-Inline-Properties#readme",
    "devDependencies": {
        "@commitlint/cli": "19.8.0",
        "@commitlint/config-conventional": "19.8.0",
        "@guanghechen/rollup-plugin-copy": "6.0.7",
        "@rollup/plugin-terser": "0.4.4",
        "@typhonjs-fvtt/eslint-config-foundry.js": "0.8.0",
        "eslint": "8.57.1",
        "eslint-config-prettier": "10.1.1",
        "eslint-plugin-prettier": "4.2.1",
        "husky": "9.1.7",
        "lint-staged": "15.5.0",
        "npm-run-all2": "7.0.2",
        "prettier": "3.5.3",
        "rimraf": "6.0.1",
        "rollup": "4.36.0",
        "standard-version": "9.5.0",
        "stringify-package": "1.0.1"
    },
    "lint-staged": {
        "*.(js|mjs)": "eslint --fix",
        "*.(json|css|yml)": "prettier --write"
    }
}
